@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color:rgba(27, 188, 182, 1);
  --text-dark: rgb(238, 184, 7) ;
  --text-light: rgb(4, 106, 101);
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  padding: 5rem 1rem;
  margin: auto;
}

/*Produtos em destaque, Nos conheça, o que podemos fazer por você e etc é a cr*/
.section__header {
  font-size: 2.5rem;
  font-weight: 500;
  color:var(--text-dark);
  text-align: center;
  line-height: 3.5rem;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white);
}

.nav__logo a {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
}


.nav__links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--white);
  transition: transform 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(100%);
}

/*home,ser, produ e agenda*/
.nav__links a {
  font-weight: 500;
  color: var(--text-dark);
}

.nav__links a:hover {
  color: var(--primary-color);
}

/*onde está o nome do petshop*/
header {
  padding-top: 5rem;
  position: relative;
  isolation: isolate;
  background-color: var(--primary-color);
}

.header__bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3arem;
  background-color: var(--primary-color);
  z-index: -1;
}

.header__container {
  padding-block: 2rem 0;
  display: grid;
  gap: 2rem;
  height: 65vh;
}

/*bem vindo*/
.header__content h4 {
  max-width: fit-content;
  margin-inline: auto;
  margin-bottom: 1rem;
  padding: 5px 15px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5rem;
}

/*PET TCHUTCHUCÃO*/
.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4.5rem;
  color: #f2b018;
  text-align: center;
}

.header__content h1 span {
  font-size: 5rem;
}

/*nós amamos pets*/
.header__content h2 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}

/*texto check-ups*/
.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
  text-align: center;
}

.header__image {
  position: relative;
  isolation: isolate;
}

.header__image img {
  max-width: 400px;
  margin-inline: auto;
}

img.header__image-bg {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  max-width: 300px !important;
  z-index: -1;
}

.intro__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.intro__card {
  text-align: center;
}

.intro__card div {
  max-width: fit-content;
  margin-inline: auto;
  margin-bottom: 1rem;
  padding: 2rem;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}

.intro__card:nth-child(1) div {
  background-image: url("assets/intro-1-bg.png");
}

.intro__card:nth-child(2) div {
  background-image: url("assets/intro-2-bg.png");
}

.intro__card:nth-child(3) div {
  background-image: url("assets/intro-3-bg.png");
}

.intro__card div img {
  width: 50%;
  height: 50%;
   margin-left: 70px;
}

/*serviços pet, contac etc*/
.intro__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

/*'sinopses'*/
.intro__card p {
  margin-bottom: 2rem;
  color:var(--text-light);
}

.intro__card a {
  display: inline-block;
  padding: 0.5rem 2rem;
  border: 2px solid;
  border-radius: 5rem;
  transition: 0.3s;
}

/*clique aqui1*/
.intro__card:nth-child(1) a {
  color: #128D87;
  border-color:  #128D87;
}

.intro__card:nth-child(1) a:hover {
  color: var(--white);
  background-color: #128D87;
}


/*clique aqui1*/
.intro__card:nth-child(3) a {
  color: #128D87;
  border-color: #128D87;
}

.intro__card:nth-child(3) a:hover {
  color: var(--white);
  background-color: #128D87;
}

.about__row {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  overflow: hidden;
}

.about__row:nth-child(3) {
  margin-top: 4rem;
}

.about__image {
  flex: 1;
  max-width: 400px;
  margin-inline: auto;
}

.about__content {
  flex: 1;
  text-align: center;
}

.about__content span {
  margin-inline: auto;
  margin-bottom: 1rem;
  width: 80px;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}

.about__content span img {
  max-width: 250px;
}

.about__row:nth-child(3) .about__content span {
  background-color: #FFFEFC;
}

.about__row:nth-child(4) .about__content span {
  background-color: #e8f7fe;
}

.about__row:nth-child(5) .about__content span {
  background-color: #FFFEFC;
}

/*Deixe-nos ajudá-lo...*/
.about__content h4 {
  max-width: 450px;
  margin-inline: auto;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 500;
  color:var(--text-dark);
  line-height: 3rem;
}
/*Texto abaixo 'nosso pessoal...'*/
.about__content p {
  max-width: 450px;
  margin-inline: auto;
  color:var(--text-light);
}

.product {
  position: relative;
  isolation: isolate;
}
/*Produto em destaques bloco*/
.product::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 90%;
  background-color:  rgba(18, 141, 135, 1);;
  z-index: -1;
}

.product__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}
/*Nome produtos*/
.product__card h4 {
  margin-block: 1rem 5px;
  font-size: 1.2rem;
  font-weight: 500;
  color:#f0bf4c;
}
/*Produto especificações*/
.product__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

/*Preços*/
.product__card h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #f0bf4c;
}

.service__flex {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  flex-wrap: wrap;
}
/*Cor circulos em serviços*/
.service__card div {
  margin-bottom: 2rem;
  margin-inline: auto;
  width: 120px;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dff3fd;
  border-radius: 100%;
}

.service__card img {
  max-width: 45px;
}

/*Serviços descrição*/
.service__card p {
  margin-left: 25%;
  margin-bottom: 6%;
  font-weight: 500;
  color: var(--texlight);
}

.service__card a {
  display: inline-block;
  padding: 0.5rem 2rem;
  border: 2px solid;
  border-radius: 5rem;
  transition: 0.3s;
}

/*clique aqui1*/
.service__card:nth-child(1) a {
  color: #f2b018;
  border-color: #f2b018;
}

.service__card:nth-child(1) a:hover {
  color: var(--white);
  background-color: #f1d565;
}

/*clique aqui1*/
.service__card:nth-child(2) a {
  color:  #f2b018;
  border-color: #f2b018;
}

.service__card:nth-child(2) a:hover {
  color: var(--white);
  background-color: #f1d565;
}

/*clique aqui1*/
.service__card:nth-child(2) a {
  color:  #f2b018;
  border-color:  #f2b018;
}

.service__card:nth-child(3) a:hover {
  color: var(--white);
  background-color:#f1d565;
}

/*clique aqui3*/
.service__card:nth-child(3) a {
  color:  #f2b018;
  border-color: #f2b018;
}

.service__card:nth-child(3) a:hover {
  color: var(--white);
  background-color: #f1d565;
}


/*clique aqui4*/
.service__card:nth-child(4) a {
  color:  #f2b018;
  border-color:  #f2b018;
}

.service__card:nth-child(4) a:hover {
  color: var(--white);
  background-color:#f1d565;
}

/*clique aqui5*/
.service__card:nth-child(5) a {
  color: #f2b018;
  border-color:#f2b018;
}

.service__card:nth-child(5) a:hover {
  color: var(--white);
  background-color:#f1d565;
}


.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__logo a {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-dark);
}

/*Company e Follow US*/
.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color:var(--text-light);
}

.footer__links {
  display: grid;
  gap: 1rem;
}
/*Home, sn, Faq e etc*/
.footer__links a {
  font-weight: 500;
  color: var(--text-light);
}

.footer__links a:hover {
  color:#f2b018;
}


.footer__socials {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}
/*ícones footer*/
.footer__socials a {
  display: inline-block;
  padding: 10px 15px;
  font-size: 1.125rem;
  color: var(--text-dark);
  background-color: var(--primary-color);
  border-radius: 100%;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 540px) {
  .header__content h1 {
    font-size: 4.5rem;
    line-height: 5rem;
  }

  .header__content h1 span {
    font-size: 6rem;
  }

  .intro__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .product__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a {
    font-size: 1.5rem;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    transform: none;
  }

  header {
    padding-top: 0;
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__content {
    grid-area: 1/2/2/3;
  }

  .header__content :is(h4, .header__btn button) {
    margin-inline-start: unset;
  }

  .header__content :is(h1, h2) {
    text-align: left;
  }

  .header__content p {
    max-width: 400px;
    text-align: left;
  }

  .header__image img {
    max-width: 500px;
  }

  .intro__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .about__row {
    flex-direction: row;
    align-items: center;
  }

  .about__row:nth-child(4) {
    flex-direction: row-reverse;
  }

  .about__image {
    max-width: unset;
    margin-inline: auto;
  }

  .about__content {
    text-align: left;
  }

  .product__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
}